<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LLAKCoffeeModelStoreContainer" CdmEntityContainer="LLAKCoffeeEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="LLAKCoffeeModel.account">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEEID" ColumnName="EMPLOYEEID" />
          <ScalarProperty Name="ACC" ColumnName="ACC" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="ROLES" ColumnName="ROLES" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="UPDATED_AT" ColumnName="UPDATED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bills">
      <EntityTypeMapping TypeName="LLAKCoffeeModel.bill">
        <MappingFragment StoreEntitySet="bills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTABLE" ColumnName="IDTABLE" />
          <ScalarProperty Name="BILL1" ColumnName="BILL" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="UPDATED_AT" ColumnName="UPDATED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="LLAKCoffeeModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CATENAME" ColumnName="CATENAME" />
          <ScalarProperty Name="ILLUSTRATION" ColumnName="ILLUSTRATION" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="UPDATED_AT" ColumnName="UPDATED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="LLAKCoffeeModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ADR" ColumnName="ADR" />
          <ScalarProperty Name="PHONENUME" ColumnName="PHONENUME" />
          <ScalarProperty Name="POSITON" ColumnName="POSITON" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="FULLTIME" ColumnName="FULLTIME" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="UPDATED_AT" ColumnName="UPDATED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="LLAKCoffeeModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAMEPROD" ColumnName="NAMEPROD" />
          <ScalarProperty Name="CATEGORYID" ColumnName="CATEGORYID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="BOUGHT" ColumnName="BOUGHT" />
          <ScalarProperty Name="SOLD" ColumnName="SOLD" />
          <ScalarProperty Name="CREATED_AT" ColumnName="CREATED_AT" />
          <ScalarProperty Name="UPDATED_AT" ColumnName="UPDATED_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LLAKCoffeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>