<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LLAKCoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMPLOYEEID" Type="varchar" MaxLength="255" />
    <Property Name="ACC" Type="varchar" MaxLength="255" />
    <Property Name="PASS" Type="varchar" MaxLength="255" />
    <Property Name="ROLES" Type="bit" />
    <Property Name="CREATED_AT" Type="datetime" />
    <Property Name="UPDATED_AT" Type="datetime" />
  </EntityType>
  <EntityType Name="bills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="IDTABLE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BILL" Type="text" Nullable="false" />
    <Property Name="CREATED_AT" Type="datetime" />
    <Property Name="UPDATED_AT" Type="datetime" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CATENAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ILLUSTRATION" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CREATED_AT" Type="datetime" />
    <Property Name="UPDATED_AT" Type="datetime" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FULLNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="ADR" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PHONENUME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="POSITON" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SALARY" Type="int" Nullable="false" />
    <Property Name="FULLTIME" Type="bit" Nullable="false" />
    <Property Name="CREATED_AT" Type="datetime" />
    <Property Name="UPDATED_AT" Type="datetime" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NAMEPROD" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CATEGORYID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PRICE" Type="int" Nullable="false" />
    <Property Name="BOUGHT" Type="int" Nullable="false" />
    <Property Name="SOLD" Type="int" Nullable="false" />
    <Property Name="CREATED_AT" Type="datetime" />
    <Property Name="UPDATED_AT" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__accounts__EMPLOY__123EB7A3">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="accounts" Type="Self.accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="accounts">
        <PropertyRef Name="EMPLOYEEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__CATEGO__1332DBDC">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="CATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LLAKCoffeeModelStoreContainer">
    <EntitySet Name="accounts" EntityType="Self.accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bills" EntityType="Self.bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__accounts__EMPLOY__123EB7A3" Association="Self.FK__accounts__EMPLOY__123EB7A3">
      <End Role="employees" EntitySet="employees" />
      <End Role="accounts" EntitySet="accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__products__CATEGO__1332DBDC" Association="Self.FK__products__CATEGO__1332DBDC">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>